# seleniumtests

./: pom.xml  testng.xml
src/main/java/com/demo/sample/: BrowserLaunch.java
src/main/java/com/java/programs/: FirstProgram.java  Object.java  VariablesMethods.java
